/** Import Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Saira", sans-serif;
  font-size: 1.6rem;
  line-height: 1;
  background-color: #fff;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 767.98px;
  margin: 0 auto;
}

/** Import Variable */
/** Import Main */
@media screen and (max-width: 767.98px) {
  /** Header css */
  .header {
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /** Banner css */
  .banner {
    position: relative;
  }
  .banner-text {
    position: absolute;
    bottom: 8%;
    left: 23%;
    z-index: 1;
  }
  .banner-text-list li {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    font-size: 24px;
    font-weight: 600;
    color: #3d3d3d;
    text-transform: uppercase;
  }
  .banner-text-list li i {
    padding-right: 1rem;
    font-size: 1rem;
    color: #fbb161;
  }
  .banner-text-desc {
    position: absolute;
    bottom: 2%;
    text-align: center;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 600;
    font-size: 2.2rem;
    color: #3d3d3d;
  }
  /** Action css */
  .action {
    position: relative;
  }
  .action-title {
    text-align: center;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 8%;
    font-size: 22px;
    font-weight: 600;
    line-height: 25px;
    color: #d9e4e8;
  }
  .action-list {
    position: absolute;
    top: 35%;
    left: 10%;
  }
  .action-list li {
    display: block;
    align-items: center;
    padding: 0.5rem;
    line-height: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #d9e4e8;
  }
  .action-list li i {
    padding-right: 0.5rem;
    font-size: 0.8rem;
  }
  /** Slider css */
  .slider {
    margin-top: 3rem;
    text-align: center;
  }
  .slider-title {
    padding-bottom: 1rem;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #446483;
  }
  .slider-sub-title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fbb161;
    padding-bottom: 30px;
  }
  .slider-video {
    padding: 0 20px;
  }
  .item-slider {
    position: relative;
  }
  .item-button {
    position: absolute;
    top: 40%;
    left: 40%;
    z-index: 1;
  }
  .intro {
    margin-top: 30px;
    text-align: center;
  }
  .intro-title {
    line-height: 25px;
    font-size: 20;
    font-weight: 600;
    text-transform: uppercase;
    color: #446483;
    margin-bottom: 30px;
  }
  .intro-logo {
    padding-bottom: 15px;
  }
  .intro-sub-title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fbb161;
    padding-bottom: 15px;
  }
  .intro-list {
    padding: 30px 20px 40px 20px;
    text-align: left;
  }
  .intro-list li {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #446483;
  }
  .intro-list li i {
    padding-right: 0.5rem;
    font-size: 1rem;
    color: #fbb161;
  }
  /** Deal Css */
  .deal {
    text-align: center;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  .deal-title {
    line-height: 25px;
    font-size: 20;
    font-weight: 600;
    text-transform: uppercase;
    color: #446483;
    margin-bottom: 30px;
  }
  .countdown-container {
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
  }
  .days-container,
.hours-container,
.minutes-container,
.seconds-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fbb161;
    border: 5px solid rgba(255, 255, 255, 0.3);
    font-size: 0.8em;
    width: 75px;
    height: 75px;
    border-radius: 99px;
    color: #fff;
  }
  .days,
.hours,
.minutes,
.seconds {
    color: #fff;
    font-size: 2.5em;
    margin: 10px 0;
  }
  .days-label,
.hours-label,
.minutes-label,
.seconds-label {
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  /** contact */
  .contact {
    text-align: center;
    position: relative;
    margin-bottom: 30px;
  }
  .contact-img {
    width: 90%;
  }
  .contact-title {
    position: absolute;
    z-index: 1;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    top: 5%;
    left: 0;
    right: 0;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 15%;
    left: 10%;
  }
  .contact-input {
    width: 285px;
    padding: 10px 16px;
    margin-bottom: 10px;
    border: 0;
    border-radius: 10px;
  }
  .contact-input::-moz-placeholder {
    font-size: 14px;
    color: #9a9a9a;
  }
  .contact-input:-ms-input-placeholder {
    font-size: 14px;
    color: #9a9a9a;
  }
  .contact-input::placeholder {
    font-size: 14px;
    color: #9a9a9a;
  }
  .contact-submit {
    padding: 10px 0;
    border: 0;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fbb161;
    color: #fff;
  }
  .contact-deal {
    position: absolute;
    z-index: 1;
    top: 62%;
    left: 20%;
    display: flex;
    width: 65%;
    justify-content: space-between;
  }
  .contact-icon-desc {
    font-size: 10px;
    color: #fff;
  }
  .contact-note {
    font-size: 13px;
    color: #fff;
    position: absolute;
    z-index: 1;
    bottom: 5%;
    left: 0;
    right: 0;
  }
  /** Footer css */
  .footer {
    background-color: #1d1d1d;
    padding: 20px;
  }
  .footer-logo {
    margin-bottom: 15px;
  }
  .footer-title {
    font-size: 22px;
    font-weight: 600s;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  .footer-list {
    color: #fff;
    line-height: 25px;
    font-size: 13px;
  }
  .footer-error {
    color: #fff;
    line-height: 25px;
    font-size: 13px;
  }
}/*# sourceMappingURL=style.css.map */